<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .parent{
        /** 시각적인 확인을 위한 처리 */
        background-color: #ff00ff;
        border: 10px dotted #0000ff;
        /** 크기를 지정합시다. -- > 고정사이즈 */
        width: 500px;
        height: 300px;
        }

        .child {
            /** 시각적인 확인을 위한 처리 */ 
            background-color: #00ff00;
            /** 백분율 값은 부모 요소의 width,hight를 기준으로 한다.*/
            width: 100%;
            height: 100%;
            /**  부모 크기에 여백과 테두리의 크기를 더하므로, 부모보다 커진다.*/
            padding: 10px 20px;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">HTML &amp; CSS</div>
    </div>
    Hello World
    
</body>
</html>