<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-sizing: border-box;
            display: flex;
            border: 2px dotted #06f;
            padding: 10px;
            height: 100px;
            width: 800px;
        }

        .item {
            border: 2px solid #f0f;
            padding: 10px;
            margin: 5px;
        }

        .grow0 {
            flex-basis: 100px;
            flex-grow: 0;
        }

        .grow1 {
            flex-basis: 100px;
            flex-grow: 1;
        }

        .item1 { flex-grow: 1; }
        .item2 { flex-grow: 3; }
    </style>
</head>
<body>
    <h1>grow0</h1>
    <div class="container">
        <div class="item item100px">Normar Contents.</div>
        <div class="item item100px">Very~~ Very~~~ Long Contains.</div>
        <div class="item item100px">Short.</div>
    </div>

    <h1>grow1</h1>
    width가 고정되지 않은 넓이 100px 미만의 박스는 100px로 늘어나고 그렇지 않은 경우 100px이 된다.
    <div class="container">
        <div class="item item100px nowrap" >Normar Contents.</div>
        <div class="item item100px nowrap">Very~~ Very~~~ Long Contains.</div>
        <div class="item item100px nowrap">Short.</div>
    </div>

    <h1>1:3:1</h1>
    <p>각 item별로 여백의 크기를 1:3:1로 설정</p>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item1">A</div>
    </div>
</body>
</html>