<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .map_wrap {
            display: flex;
            flex-direction: column; /* 하위 요소들이 아래로 정렬 */
            height: 100%;
        }

        .footer {
            background-color: #06f;
            height: 100px;
            margin-top: auto;  /** 원래는 적용할 수 없는 속성이지만, 부모에게 display:flex ; flex-derecion: colum이 적용된 경우에는 가능 
                
                                   박스가 오랜쪽에 있으면 마진 left가 auto인 상태다
                                   그래서 가운데이있으면 양쪽으로 auto이다.
                                   결국 margin-top: auto는 위쪽으로 다 auto
                                */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="map_wrap">
        <footer class="footer">
            <h1>하단 고정 박스</h1>
        </footer>
    </div>
</body>
</html>