<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hahmlet:wght@600&family=Poor+Story&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: Nbrush;
            src: local('NanumBrash'), url('font/NanumBrush.ttf') format('truetype');
        }

        .normal_text {
            font-family: 'Hahmlet', serif;
            color: #900;
            font-size: 30px
        }

        .text1 {
            font-family: 'Poor Story', cursive;
            color: #006;
            font-size: 30px;
        }

        .text2 {
            font-family: 'Gamja Flower', cursive;
            font-size: 30px;
        }

       
    </style>
</head>
<body>
    <div class="normar_text">이 부분은 일반폰트로 나타납니다.</div>
    <div class="text1">이 부분은 웹 폰트로 나타납니다.</div>
    <div class="text2">이 부분은 웹 폰트로 나타납니다.</div>
</body>
</html>