<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loading {
          width: 100px;
          height: 100px;
          background-image:  url(img/loading.gif);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          display: block;
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left:  -50px;
          margin-top: -50px;
          z-index: 9999999999999;
          display: none;
      }

      #loading.active {
          display: block;
      }

      body {
          font-family: Arial;
          padding-top: 0px;
      }

      #header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #fff;
          z-index: 1000;
          padding: 0px 10px 5px 10px;
      }

      #list {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      #list li {
          border-bottom: 1px dotted #d5d5d5;
      }

      #list li:first-child {
          border-top: 1px dotted #d5d5d5;
      }

      #list a {
          display: block;
          width: auto;
          min-height: 120px;
          padding: 10px;
          position: relative;
          color: black;
          text-decoration: none;
      }

      #list a {
          padding-left: 150px;
      }

      #list a img {
          display : block;
          width: 120px;
          height: 120px;
          object-fit: cover;
          position: absolute;
          left: 10px;
          top: 10px;
      }

      #list a h2 {
          font-size: 18px;
          margin-top: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1; /*라인수*/
          -webkit-box-orient: vertical;
          word-wrap: break-word;
      }

      #list a span,
      #list a p {
          font-size: 14px;
      }

      #list a p {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2; /*라인수*/
          -webkit-box-orient: vertical;
          word-wrap: break-word;

      }

      #list span.info::after {
          content: '|';
          margin-left: 7px;
          margin-right: 7px;
      }

      #list span.info:last-child::after {
          content: '';
      }

      
    </style>
</head>
<body>
    <div id="loading"></div>

    <div id="header">
        <h1>카카오 책 검색</h1>

        <form id="searchForm">
            <fieldset>
                <select name="source" id="source">
                    <option value="aaa">정확도순</option>
                    <option value="bbb">발간일순</option>
                </select>
                <select name="number" id="number">
                    <option value="num">10건</option>
                    <option value="num">20건</option>
                    <option value="num">30건</option>
                    <option value="num">40건</option>
                    <option value="num">50건</option>
                </select>
                <input type="search" id="query" placeholder="Search ... " />
                <button type="submit">검색</button>
            </fieldset>
        </form>
    </div>

    <ul id="list">
        <li>
            <a href="#" target="_blank" class="use-thumbnail">
                <img src="img/noimage.jpg" />
                <h2>글 제목</h2>
                <p>본문 내용...</p>
                <span class="info">저자</span>
                <span class="info">출판사</span>
                <span class="info">정가</span>
                <span class="info">세일 가격</span>
                

            </a>
        </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="test.js"></script> 
</body>
</html>