<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin:0;
            padding:0;
        }

        a {
            text-decoration: none;
            color: #222;
            font : 14px '굴림';
        }

        /** 목록 정의 초기화 */
        ul {
            list-style: none;
            padding: 0;
            margin:0;  /* 메일 , 블로그 , 카페, 쇼핑, 지식인 사이 위 아래 공간 */
        }

        li {
            border-bottom:  1px solid #cccccc;
        }

        li:first-child{
            border-top: 1px solid #cccccc;
        }

        li > a {
            /** block을 사용하면서 사이즈를 부여할 수 있음, 
            링크의 박스화 -- > 하나의 목록 안을 전체 클릭 가능하게 한다. */
            display: block;
            padding: 10px 15px;
            width: auto;
        }

        li > a:hover {
            background-color:  #00ff00;
        }
    </style>
</head>
<body>
    <h1>서비스 목록</h1>
    <p>사용하실 서비스를 선택하세요.</p>
    <ul>
        <li><a href="#">메일</a></li>
        <li><a href="#">블로그</a></li>
        <li><a href="#">카페</a></li>
        <li><a href="#">쇼핑</a></li>
        <li><a href="#">지식인</a></li>
    </ul>
</body>
</html>