<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration:  none;
            color: #222;
            font : 14px '굴림';
        }

        /** 목록 정의 초기화 (무조건 이 세개 사용!) */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            width: 20%; /*li가 총 5개 이므로 한칸당 20% */
            display:inline-block; /*가로로 한줄씩 생김*/
            text-align: center;
        }

        li a {
            /** 링크의 박스화 -- > 하나의 목록 안을 전체 클릭 가능하게 한다. */
            display : block;
            padding: 10px 15px;
            width: auto;
            /** li에게 border를 지정할 경우 li의 총 넓이 합이 100%를 초과하므로,
            레이아웃이 깨지게 된다.
            그러므로 자식 태그인 a에 속성 부가, 링크는 width가 auto이므로, border를 주어도 전체 크기에 영향이 없다. */
            border-left: 1px dotter #cccccc;
        }

        li:frist-child a {
            border-left:0;
        }

        li a:hover {
            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <h1>서비스 목록</h1>
    <p>사용하실 서비스를 선택하세요.</p>
    <ul>
        <li><a href="#">메일</a></li><!--
        --><li><a href="#">블로그</a></li><!--
        --><li><a href="#">카페</a></li><!--
        --><li><a href="#">쇼핑</a></li><!--
        --><li><a href="#">지식인</a></li><!--
        -->
    </ul>
    <div>copyright 2014. itpaper.co.kr.</div>
</body>
</html>